<!DOCTYPE html>
<html>
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
  
<!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
  
<body>
<div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Egypt: Land of the Pyramids</h1>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <!-- end pure grid group -->
  
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>What is a Pyramid?</h2>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="vis4" ></div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis3" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>Where are the Pyramids?</h2>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="vis5"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div id="map"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  
     <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>Interesting</h2>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div id="vis3"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis6"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->
  
</div> <!-- end page -->  

<script type="text/javascript">

  var specVis1 = "https://monashanthonynguyen.github.io/FIT3179/js/map.json";
  vegaEmbed('#map', specVis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  var specVis2 = "https://monashanthonynguyen.github.io/FIT3179/js/vis2.json";
  vegaEmbed('#vis2', specVis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var specVis3 = "https://monashanthonynguyen.github.io/FIT3179/js/vis3.json";
  vegaEmbed('#vis3', specVis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var specVis4 = "https://monashanthonynguyen.github.io/FIT3179/js/vis4.json";
  vegaEmbed('#vis4', specVis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var specVis5 = "https://monashanthonynguyen.github.io/FIT3179/js/vis5.json";
  vegaEmbed('#vis5', specVis5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var specVis6 = "https://monashanthonynguyen.github.io/FIT3179/js/vis6.json";
  vegaEmbed('#vis6', specVis6).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
</script>

</body>
</html>
